FLASK_APP=app.py
DB_ECHO=False
APP_NAME=vending_machine
FLASK_DEBUG=1
FLASK_ENV=development
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_TEST_HOST=localhost
DB_PORT=5432
DB_NAME=vending_machine_amir
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_TEST_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_TEST_HOST}:${DB_PORT}/${DB_NAME}_test

# app keys settings
APP_CSRF_SESSION_KEY=c1df11e9-7b3c-4ce7-99c2-6ddbkb30cceb
APP_SECRET_KEY=3dj4fb86-d4f7-43gc-894f-c415b7da8edd
APP_JWT_SECRET_KEY=73kd3d3c-34sc-4df3-b32d-fb41e29kde34