FLASK_APP=app.py
APP_NAME=vending_machine
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_TEST_HOST=localhost
DB_PORT=5432
DB_NAME=vending_machine_amir
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
FLASK_DEBUG=1
FLASK_ENV=development

# app keys settings
APP_CSRF_SESSION_KEY=c4df11e9-7b3c-4ce7-99c2-6da7a0f0cceb
APP_SECRET_KEY=35cf2b86-d4f7-4bd2-894f-c415b7da8edd
APP_JWT_SECRET_KEY=73807d3c-1c5f-4df3-b32d-fb41e299751f